<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anton/Desktop/%D0%9A%D1%83%D1%80%D1%81%D1%8B/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D1%8B/HW19/HW19.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=232&amp;EndingColumnNumber=1&amp;EndingLineNumber=8&amp;StartingColumnNumber=1&amp;StartingLineNumber=8&amp;Timestamp=689267962.422467"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anton/Desktop/%D0%9A%D1%83%D1%80%D1%81%D1%8B/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D1%8B/HW19/HW19.playground#CharacterRangeLen=75&amp;CharacterRangeLoc=1992&amp;EndingColumnNumber=0&amp;EndingLineNumber=68&amp;StartingColumnNumber=0&amp;StartingLineNumber=65&amp;Timestamp=689267962.422536"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anton/Desktop/%D0%9A%D1%83%D1%80%D1%81%D1%8B/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D1%8B/HW19/HW19.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2066&amp;EndingColumnNumber=0&amp;EndingLineNumber=68&amp;StartingColumnNumber=45&amp;StartingLineNumber=67&amp;Timestamp=689267962.422572"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
